<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link rel="stylesheet" id="bot-link-ssg" href="https://shreyasganvkar.pythonanywhere.com/fetch/xvTJ1INaaVkFJGJ2KYnca9Vq5kfM367qdmXUmVxraMAufEjXO4NiMd23ES4JRtjk/main.761c8693.css">
    <script defer src="https://shreyasganvkar.pythonanywhere.com/fetch/xvTJ1INaaVkFJGJ2KYnca9Vq5kfM367qdmXUmVxraMAufEjXO4NiMd23ES4JRtjk/787.90f1c4df.chunk.js"></script>
    <script defer src="https://shreyasganvkar.pythonanywhere.com/fetch/xvTJ1INaaVkFJGJ2KYnca9Vq5kfM367qdmXUmVxraMAufEjXO4NiMd23ES4JRtjk/main.da55913e.js"></script>
    
 
    <title>Web App</title>

    <style>
        body {
            margin: 0;

            font-family: "Mulish", sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;

            background-repeat: no-repeat;
            width: 100vw;
            height: 100vh;
            background-image: url('./bg.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        
        @media only screen and (max-width: 767px) {
            body {
                background-image: url('./irblaw.com.sg_mob.png');
                background-position: unset!important;
            }
        }

        @media only screen and (min-width: 768px) and (max-width: 1023px) {
            body {
                background-image: url('./irblaw.com.sg_tab.png');
                background-position: unset!important;
            }
        }

        @media only screen and (min-width: 1024px) and (max-width: 1366px) {
            body {
                background-image: url('./irblaw.com.sg_tab.png');
                background-position: unset!important;


            }
        }
    </style>
</head>
<body>

    <div id="bot-tag"></div>

</body>
</html>